{
  "name": "mercchan",
  "version": "1.1.0",
  "description": "A Discord bot for the Mercs Clan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.5",
    "ms": "^2.1.1",
    "opusscript": "0.0.7",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core-discord": "^1.2.1"
  },
  "devDependencies": {}
}
